{
  "name": "rwbexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon local.js",
    "deploy": "serverless deploy -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "\\",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "db-migrate": "^1.0.0-beta.16",
    "db-migrate-mysql": "^2.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node": "^14.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "serverless": "^2.59.0"
  }
}
